<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/accent_amber"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <Button
        android:layout_centerVertical="true"
        android:background="@drawable/title_back"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_centerInParent="true"
        android:textSize="19sp"
        android:textColor="@color/accent_white"
        android:text="to do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/title_check"
        android:layout_width="40dp"
        android:layout_height="40dp" />


</RelativeLayout>